# smsAutomationEndpoint

./: README.md  pom.xml
src/: Endpoint.kt  ErrorMsg.kt  SmsDao.kt
